{
  "development": {
    "username": "root",
    "password": "Jujupop12",
    "database": "DevMapper2",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Jujupop12",
    "database": "DevMapper2",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Jujupop12",
    "database": "DevMapper2",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  }
}


