{
  "development": {
    "username": "bbbfbeb442507e",
    "password": "60d59f79",
    "database": "heroku_5d109925557dbf6",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "bbbfbeb442507e",
    "password": "60d59f79",
    "database": "heroku_5d109925557dbf6",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "bbbfbeb442507e",
    "password": "60d59f79",
    "database": "heroku_5d109925557dbf6",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  }
}



